plugins {
	id "java-gradle-plugin"
	id "maven-publish"
}

group 'com.fizzed'
archivesBaseName = 'rocker-gradle-plugin'
version = '1.0.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.fizzed',
            name: 'rocker-compiler',
            version: '+'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

gradlePlugin {
	plugins {
		simplePlugin {
			id = "rocker-gradle-plugin"
			implementationClass = "com.fizzed.rocker.gradle.RockerGradlePlugin"
		}
	}
}

publishing {

	// Required information added by java-gradle-plugin.
	// Optionally add url for local repository if you
	// don't want to use the default.
		
}

