buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.10.0"
    }
}

group 'com.fizzed'
version "${version}"



repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'
apply plugin: "com.gradle.plugin-publish"

dependencies {
    compile group: 'com.fizzed', name: 'rocker-compiler', version: "${version}"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}


java {
    sourceCompatibility =  org.gradle.api.JavaVersion.VERSION_1_8
}

gradlePlugin {
    plugins {
        rockerPlugin {
            id = "com.fizzed.rocker"
            implementationClass = "com.fizzed.rocker.gradle.RockerPlugin"
        }
    }
}

publishing {
    // Required information added by java-gradle-plugin.
    // Optionally add url for local repository if you
    // don't want to use the default.
    // e.g.
    //
}

pluginBundle {
  website = 'https://github.com/fizzed/rocker'
  vcsUrl = 'https://github.com/fizzed/rocker'
  description = 'Java 8 optimized, memory efficient, speedy template engine producing statically typed, plain java objects'
  tags = ['java', 'templates']

  plugins {
    rockerPlugin {
      id = "com.fizzed.rocker"
      displayName = "Rocker Templates"
    }
  }
}