<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.fizzed</groupId>
        <artifactId>rocker</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>

    <groupId>com.fizzed</groupId>
    <artifactId>rocker-test-gradle</artifactId>
    <name>rocker-test-gradle</name>
    <version>1.2.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- compiler designed specifically to run on JDK 1.7+ -->
        <java.version>1.7</java.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
