Buildx Results
--------------
Cross platform tests use the Buildx project: https://github.com/fizzed/buildx
Commit: f75455e02e8fc2f46e8718ee8c126e5c8599531f
Date: 2025-01-22T18:24:55.593635Z[UTC]

linux-x64                                                         success
linux-arm64                                                       success
linux_musl-x64                                                    success
macos-x64                                                         success
macos-arm64                                                       success
windows-x64                                                       success
windows-arm64                                                     success
freebsd-x64                                                       success
openbsd-x64                                                       success

